<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="weathercli.weatherstatus">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>weatherstatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="weathercli.weatherrequest">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAgAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>weatherrequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="weathercli.weatherCache">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAgAAAAAAAAAAgAAAEA=</HashCode>
      <FileName>weatherCache.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="weathercli.unix">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>unix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="weathercli.Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="weathercli.networkinfo">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>networkinfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="weathercli.navmenu">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAACAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>navmenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="weathercli.main">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>main.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="weathercli.locationrequest">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACQAAAAAAAAAAAAAACAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>locationrequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="weathercli.internfunctions">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>internfunctions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Checkboxx.Checkbox">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAUAAAAAAAACAABBAABCEIAAAAAACYAAAAAA=</HashCode>
      <FileName>Checkbox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Checkboxx.CheckboxOptions">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAEAAAAAAAAAAgCAAAAgAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Checkbox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Checkboxx.CheckboxReturn">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgCAAAAgAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Checkbox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>